<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="normalize.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap&subset=latin-ext" rel="stylesheet">
</head>

<body>
    <header class="main-header">

        <nav class="navigation">
            <ul class="navigation__list">
                <li class="navigation__item">
                    <a href="index.html" class="navigation__link"> Strona główna </a>
                </li>

                <li class="navigation__item">
                    <a href="podstrona.html" class="navigation__link"> Więcej o mnie </a>
                </li>
                    
                <li class="navigation__item">
                    <a href="kontakt.html" class="navigation__link"> Kontakt i współpraca </a>
                </li>
            </ul>
        </nav>

    </header>

    <main class="main">
        <header class="header">
            <h1 class="header__title"> Moje kwiaty </h1>
            <a href="#kwiaty" class="header__link"> Przejdź do sekcji "Moje kwiaty" </a>
        </header>

        <section class="about">
            <h2 class="about__header"> O mnie </h2>

            <p class="about__paragraph about__paragraf--js"> Mam 27 lat. Wychowałam się w małej miejscowości, w domu jednorodzinnym. Było i jest
                tam wciąż mnóstwo
                roślinności. Kwiaty, drzewa, krzewy. Tym samym chcę podzielić się z Wami swoim małym szczęściem, które
                przenoszę do swojego małego mieszkania w Warszawie. <br />
                <a href="podstrona.html" class="about__link"> &#187; Więcej o mnie </a>
            </p>

            <p class="about__paragraph about__paragraph--js"> 
                    Testowalny paragraf
            </p>
        </section>

        <section class="story">
            <h2 class="story__header" id="kwiaty"> Moje kwiaty </h2>
            <p class="story__paragraph">
                Przyjeżdżając w 2015 roku do Warszawy miałam możliwość mieszkania w kawalerce ok. 27-metrowej. Ze
                względu na dość dobre warunki udało mi się utrzymać kilka gatunków kwitnących. Pelargonie, petunie
                azalie, bratki. Teraz mieszkam w miejscu, w którym w okresie letnich upałów jest nawet całkiem znośnie.
                Dużo cienia, mało słońca, ekspozycja pomieszczenia wschodnia. Warunki do przebywania jednostki ludzkiej
                nieprzepadającej za ekspozycją na słońce idealna, ale dla kwiatów kwitnących już niekoniecznie. I tak po
                kilku zajechanych roślinach, postanowiłąm przerzucić się na rośliny całkiem zielone. W dalszej części
                postaram się co nieco o tych rośłinach opowiedzieć, oraz co najważniejsze ukazać je na zdjęciach.
            </p>
        </section>

        <section class="first-plant">
            
            <h3 class="first-plant__header"> Pelargonia </h3>
            <img src="pic/pelargonium.JPG" alt="Pelargonia" class="first-plant__picture"/>
            <p class="first-plant__paragraph">
                Jest to bylina pochodząca z regionów Afryki (głównie południowej części tego kontynentu). Roślina bardzo
                dobrze zachowuje się w polskich warunkach klimatycznych i moim skromnym zdaniem jest jedną z najczęściej
                uprawianych roślin wieloletnich w naszym kraju. Wcale mnie to nie dziwi, ponieważ pięknie prezentuje się
                w wielu barwach w odsłonach balkonowych. <br/>
                Mój okaz dostałam od sąsiadki, która miała tą roślinę ze swojego chowu. Jest to jedyna sadzonka z tego
                gatunku, która jest ze mną do tej pory. Wszystkie inne, które zostały zakupiłone na bazarze, czy w
                kwiaciarniach niestety nie przeżyły. Ta natomiast ma się
                całkiem nieźle, choć w tej chwili nie posiada kwiatów, a jest już połowa czerwca. Jest ze mną od wiosny
                2017 roku. Czekam z niecierpliwością aż pokaże swoje pierwsze kwiaty w tym roku.
            </p>
            <p class="first-plant__paragraph first-plant__paragraph--js"> Opis pod zdjęciem </p>
        </section>

        <section class="second-plant">
            <h3 class="second-plant__header"> Zamioculcas </h3>
            <p class="second-plant__paragraph">
                Zamioculcas pojawił się mniej więcej w podobnym czasie co pelargonia. Zakupiłam go w pewnym sklepie
                sieciowym, który rymuje się ze słowem stonka. Nie ma on tak nośnej historii jak ta w przypadku
                pelargonii, ale przynajmniej cieszy niezmiennie swoim ciągłym zielonym kolorem, a przecież o to chodzi.
                Sadzonka w momencie zakupu miała ok. 20 cm wysokości, teraz ma pewnie około 0,5 m.
            </p>
        </section>
        
        <section class="data">
            <h3 class="table__WTF"> Tabela dotycząca kursu WTF (przykład) </h3>

                <table>
                    <caption> Rozpiska WTF </caption>

                    <thead>
                        <tr>
                            <th> Tydzień </th>
                            <th> Lekcja </th>
                            <th> Czas trwania </th>
                        </tr>

                    </thead>

                    <tbody> 
                        <tr>
                            <td> I </td>
                            <td>WTF: Intro </td>
                            <td> 5:00 </td>
                        </tr>

                        <tr>
                            <td> I </td>
                            <td> Ścieżka kariery </td>
                            <td> 7:12 </td>
                        </tr>
                    </tbody>

                </table>

        </section>

    </main>
    <footer class="footer">
        &copy; Wszelkie prawa zastrzeżone 2019
    </footer>

    <script src="main.js"> </script>
</body>

</html>